Company name: Yet to be decided  (Currently Geo)

Slogan: Unlock the world

What is [Geo]?

	[Geo] is a travel companion to help keep track of all the wonderful places you have been and your guide to the next great thing. If you travel to a cool place thats on our list, [Geo] will give you a badge for having traveled there, so you can log in at any time and see a list of badges you have unlocked.

How does [Geo] know where I have been?

	Thankfully, we don\'92t expect you to carry your laptop on your hike up half-dome or need you to have a WiFi connection on your drive out through Montana. Thats why we built an iPhone app to work with this website. Download the app through the app store, log in once and you are good to go. Anytime you are within range of a badge, just press the "validate my location" button and we will take care of the rest.

Does this cost anything?
	
	Not a cent.